{
  "name": "[TODO: nombre-del-ejercicio]",
  "version": "1.0.0",
  "description": "[TODO: descripción del ejercicio]",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch --ignore \"./data/**\" src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
